{
  "name": "mx.utxj.ti.awos.bienesraices",
  "version": "1.0.0",
  "description": "Proyecto de clase para Unidad 2, de la asignatura AWOS utilizamos Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "Saluda": "index.js",
    "server": "nodemon index.js",
    "css": "postcss Public/css/tailwind.css -o Public/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANTONIOOCPACODOLORES/BienesRa-ces_230642.git"
  },
  "keywords": [
    "MVC",
    "Sequelize",
    "MySQL",
    "Tailwind",
    "NodeJS",
    "Mailtrap",
    "JWT"
  ],
  "author": "Antonio Ocpaco Dolores",
  "license": "ISC",
  "homepage": "https://github.com/ANTONIOOCPACODOLORES/BienesRa-ces_230642.git",
  "dependencies": {
    "etag": "^1.8.1",
    "express": "^4.21.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.14"
  },
  "bugs": {
    "url": "https://github.com/ANTONIOOCPACODOLORES/BienesRa-ces_230642/issues"
  }
}
